<!DOCTYPE html>
<html lang="en">
<head>
		<title>Login Form</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
		<style>
				* {
						padding: 0;
						margin: 0;
						box-sizing: border-box;
				}

				body {
						background-color: #ffffff; /* White background */
						height: 100vh;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
				}

				form {
						height: 560px;
						width: 400px;
						background-color: rgba(0, 0, 0, 0.8); /* Black background with some transparency */
						border-radius: 10px;
						backdrop-filter: blur(10px);
						border: 2px solid rgba(255, 255, 255, 0.1);
						box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
						padding: 50px 35px;
						font-family: 'Poppins', sans-serif;
						color: #ffffff;
						margin-top: 20px;
				}

				form h3 {
						font-size: 32px;
						font-weight: 500;
						line-height: 42px;
						text-align: center;
				}

				label {
						display: block;
						margin-top: 30px;
						font-size: 16px;
						font-weight: 500;
				}

				input {
						display: block;
						height: 50px;
						width: 100%;
						background-color: rgba(255, 255, 255, 0.07);
						border-radius: 3px;
						padding: 0 10px;
						margin-top: 8px;
						font-size: 14px;
						font-weight: 300;
						color: #ffffff;
						border: none;
						outline: none;
				}

				::placeholder {
						color: #e5e5e5;
				}

				.login-button {
						margin-top: 50px;
						width: 100%;
						background-color: #ffffff;
						color: #080710;
						padding: 15px 0;
						font-size: 18px;
						font-weight: 600;
						border-radius: 5px;
						cursor: pointer;
						border: none;
						text-align: center;
						text-decoration: none;
						display: inline-block;
				}
		</style>
</head>

<body>
		<form>
				<h3>Login</h3>

				<label for="sheltid">Shelter ID</label>
				<input type="text" placeholder="ID #" id="sheltid">

				<label for="email">Email</label>
				<input type="email" placeholder="Email" id="email">

				<label for="password">Password</label>
				<input type="password" placeholder="Password" id="password">

				<a href="dashboard.html" class="login-button">Log In</a>
		</form>
</body>
</html>
